<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tattoo Netty | Tetování Piercing Jihlava | Kontakty</title>

  <!-- bootstrap css 4.5.0 -------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <!-- GOOGLE FONTS --------------------------------------------------------------------------------->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap&subset=latin-ext"
    rel="stylesheet">
  <!-- contact form ---------------------------------------------------------------------------------->
  <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <link rel="stylesheet" type="text/css" href="../css/util.css">
  <link rel="stylesheet" type="text/css" href="../fonts/fontawesome-free-5.12.0-web/css/all.css">
  <!-- STYLES ---------------------------------------------------------------------------------------->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

  <!-- Кнопка для мобильной навигации -->
  <div id="menu-togle" class="menu-icon">
    <div class="menu-icon-line"></div>
  </div>
  <div id="mobile-nav" class="mobile-nav">
    <!-- Мобильная навигация -->
    <ul class="mobile-nav__list">
      <li class="mobile-nav__item"><a href="../tetovani/" class="mobile-nav__link">Tetování</a></li>
      <li class="mobile-nav__item"><a href="../piercing" class="mobile-nav__link">Piercing</a></li>
      <li class="mobile-nav__item"><a href="../galerie.html" class="mobile-nav__link">Fotogalerie</a></li>
      <li class="mobile-nav__item"><a href="#" class="mobile-nav__link mobile-nav__link-active">Kontakty</a>
      </li>
    </ul>
  </div>
  <header class="header">
    <div class="nav-container">
      <div class="logo"><a class="logo__href" href="index.html">TATTOO <span class="logo-color">NETTY</a></div>
      <!-- НАВИГАЦИЯ -->
      <!-- Навигация для десктопа -->
      <ul class="nav">
        <li class="nav__item"><a href="../tetovani/" class="nav__link">Tetování</a></li>
        <li class="nav__item"><a href="../piercing/" class="nav__link">Piercing</a></li>
        <li class="nav__item"><a href="../galerie/" class="nav__link">Fotogalerie</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link-active">Kontakty</a></li>
      </ul>
    </div>
  </header>


  <div class="container">
    <div class="row justify-content-center text-center headline">
      <div class="col-sm-12 col-md-12 col-lg-12 ">
        <h1 class="">KONTAKTY</h1>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-6">
        <h2 >Tetovací studio TATTOO NETTY</h2>
        <h3>Jiří Netolička</h3>
        <h4>IČO 66534828</h4>
        <br>

        <address>
          <h4 >Brtnická 60</h4 >
          <h4>Jihlava 586 01</h4>          
        </address>
        <br>
        

        <a class="mail text__link-firm-clr" href="mailto:tattoo-netty@seznam.cz">tattoo-netty@seznam.cz</a><br>
        <a class="mail text__link-firm-clr" href="mailto:tattoo-netty@seznam.cz">studio@tattoonetty.cz</a>
        <br>
        <a class="mobile text__link-firm-clr" href="tel:+420603534348">+420 603 534 348</a><br>


        
      </div>

      <div class="col-lg-6">
        <h4 class="doba">Otevírací doba</h4>
        <p class="doba_cas">Pondělí 15 - 18 hod. <br>
        Úterý   15 - 18 hod.<br>
        Středa  15 - 18 hod.<br>
        Čtvrtek 15 - 18 hod.<br>
        Pátek   9:30 - 13 hod.</p>
        <h4 class="popis">Popis trasy: Brtnická 60, Jihlava</h4>
        <p>Studio leží  cca 15 minut chůze jižním směrem z jihlavského náměstí - směr Brtnice - poblíž dopravního podniku města Jihlavy.
          Studio se nachází v suterénu rodinného domu.</p>

  

      </div>

    </div>
  </div>

  <div class="container">
    <div class="row mapa">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2597.175667227497!2d15.59846460819937!3d49.38666893173739!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d1a0d9dc1c171%3A0xdd5b27e471ced7c2!2sTattoo%20Netty!5e0!3m2!1sru!2scz!4v1579371483958!5m2!1sru!2scz" 
                width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
      </div>
    </div>
  </div>


  <!-- FORMA + KONTAKTY -->
  <section>
    <div class="container-contact100">
      <div class="wrap-contact100">
        <form action="telegram.php" method="POST" class="contact100-form validate-form">
          <span class="contact100-form-title contacts" id="offer">
            Chcete konzultaci nebo máte otázky?
          </span>


          <div class="wrap-input100  validate-input m-b-15">
            <input id="first-name" class="input100" type="text" name="name" placeholder="vaše jméno*" required>
            <span class="focus-input100"></span>
          </div>


          <div class="wrap-input100 validate-input m-b-15 ">
            <input id="phone" class="input100" type="tel" name="phone" placeholder="vaše číslo*" required>
            <span class="focus-input100"></span>
          </div>


          <div class="wrap-input100">
            <textarea id="message" class="input100" name="message" placeholder="zpráva"></textarea>
            <span class="focus-input100"></span>
          </div>

          <div class="container-contact100-form-btn">
            <button type="submit" class="contact100-form-btn">
              Odeslat
            </button>
          </div>
          <span class="gdpr">Kliknutím na tlačítko souhlasíte se zpracováním osobních údajů a <a class="gdpr2"
              href="gdpr">zásadami ochrany osobních údajů</a></span>

        </form>

        <div class="contact100-more flex-col-c-m" style="background-image: url('../img/bg-01.jpg');">
          <div class="flex-w size1 p-b-47" id="contacts">
            <div class="txt1 p-r-25">
              <span class="lnr lnr-map-marker"></span>
            </div>

            <div class="flex-col size2">
              <span class="txt1 p-b-20">
                Adresa
              </span>

              <span class="txt2">
                Jihlava 586 01<br>Brtnická 60
              </span>
            </div>
          </div>

          <div class="dis-flex size1 p-b-47">
            <div class="txt1 p-r-25">
              <span class="lnr lnr-phone-handset"></span>
            </div>

            <div class="flex-col size2">
              <span class="txt1 p-b-20">
                Číslo (viber, telegram, whatsapp)
              </span>


              <a class="txt3" href="tel:+420603534348">+420603534348</a>
            </div>
          </div>

          <div class="dis-flex size1 p-b-47">
            <div class="txt1 p-r-25">
              <span class="lnr lnr-envelope"></span>
            </div>

            <div class="flex-col size2">
              <span class="txt1 p-b-20">
                General Support
              </span>

              <a class="txt3" href="mailto:tattoo-netty@seznam.cz">tattoo-netty@seznam.cz</a>
              <a class="txt3" href="mailto:tattoo-netty@seznam.cz">studio@tattoonetty.cz</a>

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <section class="footer" id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Odkazy</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#">Hlavní</a></li>
            <li><a href="#">Kontakty</a></li>
            <li><a href="#">Tetování</a></li>
            <li><a href="#">Piercing</a></li>
            <li><a href="#">Předělávky</a></li>
            <li><a href="#">Dárkové poukazy</a></li>

          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Administrativa</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#">Jihlava, Brtnická 60</a></li>
            <li><a href="tel:+420603534348">+420603534348</a></li>
            <li><a href="mailto:tattoo-netty@seznam.cz">tattoo-netty@seznam.cz</a></li>
            <li><a href="mailto:studio@tattoonetty.cz">studio@tattoonetty.cz</a>
            </li>
            <li><a>GDPR</a></li>
            <li><a>IČO 665 34 828</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>OTEVÍRACÍ DOBA</h5>
          <ul class="list-unstyled quick-links">
            <li><a>PO 15 - 18 hod.</a></li>
            <li><a>ÚT 15 - 18 hod.</a></li>
            <li><a>ST 15 - 18 hod.</a></li>
            <li><a>ČT 15 - 18 hod.</a></li>
            <li><a>PÁ 9:30 - 13 hod.</a></li>
            <li><a href="//khoroshavin.xyz" target="_blank" title="Design a developed by Khoroshavin"></i>Imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="index.html">TATTOO NETTY</a></u> registrovana
            a zapsana [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
          <p class="h6">&copy All right Reversed.<a class="ml-2" href="index.html" target="_blank">TATTOO NETTY</a></p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <!-- ./Footer -->


  <!-- <script src="js/Kontakty.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script> -->




</body>

</html>